# log4shell

./: Exploit.java  README.md  pom.xml
.github/: dependabot.yml
scripts/: python.out  start.sh  testVulnerableApp.sh
src/main/java/: Exploit.java
src/main/java/org/vanderzee/log4jtest/: Application.java  CodeFactory.java  VulnerableController.java
